# UTF-8 | Original at /etc/i3status.conf

general {
	# output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#72befc"		# "#2AA198"
        color_bad = "#f44747"		# "#586E75"
        color_degraded = "#404040"	# "#DC322F"
	# separator = "  |  "
}

order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "load"
order += "disk /"
# order += "disk /home"
# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "tztime local"

cpu_usage {
        format = "  %usage"
}

cpu_temperature 0 {
	format = "  %degrees °C"
}

load {
        format = "  %1min"
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "  %avail"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
        format_up = "  %ip %speed"
        format_down = "  offline"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "  %a, %b %d     %H:%M "
}
