# MPV Keybindings

# Mouse
WHEEL_UP    add volume 5
WHEEL_DOWN  add volume -5

# Arrows
LEFT        seek -15
RIGHT       seek 15
UP          playlist-prev
DOWN        playlist-next
Ctrl+LEFT   seek -300
Ctrl+RIGHT  seek 300
Ctrl+UP     add chapter -1
Ctrl+DOWN   add chapter 1
Shift+LEFT  no-osd sub-step -1
Shift+RIGHT no-osd sub-step 1
Shift+UP    add sub-delay +0.1
Shift+DOWN  add sub-delay -0.1

# Player Controls
d       show-progress
j       seek -5
k       seek 5
J       seek -60
K       seek 60
Ctrl+j  seek -180
Ctrl+k  seek 180
h       add chapter -1
l       add chapter 1
H       seek -600
L       seek 600
Ctrl+h  playlist-prev
Ctrl+l  playlist-next

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

# Volume
- add volume -10
= add volume 10
_ add volume -40
+ add volume 40

# Video
w       cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
W       cycle angle
c       add contrast 1
C       add contrast -1
b       add brightness 1
B       add brightness -1
g       add gamma 1
G       add gamma -1
t       add saturation 1
T       add saturation -1
Alt+=   add video-zoom 0.1
Alt+h   add video-pan-x -0.1
Alt+j   add video-pan-y 0.1
Alt+k   add video-pan-y -0.1
Alt+l   add video-pan-x 0.1
R       set speed 1.0 ; set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# Audio
a cycle audio
< add audio-delay 0.100
> add audio-delay -0.100

# Subtitles
s       cycle sub
S       cycle sub-visibility
u       no-osd sub-seek -1
i       no-osd sub-seek 1
U       add sub-delay -0.1
I       add sub-delay +0.1
Ctrl+u  add sub-pos -4
Ctrl+i  add sub-pos +4
Alt+u   add sub-scale -0.1
Alt+i   add sub-scale +0.1
Ctrl+s  cycle-values sub-ass-override "force" "no"
Alt+s   cycle sub-ass-vsfilter-aspect-compat

# Print/Loop
p   screenshot video
P   screenshot
F12 screenshot each-frame
/   ab-loop
?   cycle-values loop-file "inf" "no"
z   cycle-values loop-file "inf" "no"

# Interface/Encoding
F1 show_text ${playlist}
F2 show_text ${track-list}
F3 script-binding osc/visibility
F4 no-osd cycle-values osd-level 3 1
F5 cycle deinterlace
F6 cycle-values hwdec "auto" "no"

# Removed
e       ignore
E       ignore
r       ignore
O       ignore
A       ignore
Z       ignore
x       ignore
v       ignore
V       ignore
*       ignore
F8      ignore
F9      ignore
DEL     ignore
Ctrl+c  ignore
Ctrl++  ignore
Ctrl+-  ignore
