# MPV Settings

# Player
osd-duration=2500
osd-font-size=36

# Audio 
alang=jpn,eng

# Subtitles
sid=no
sub-font='Bitstream Vera Sans'
sub-font-size=40
sub-bold=yes
sub-color='#eeeeee'
sub-back-color='#40000000'
sub-border-size=5
sub-ass-override='force'
