set -g default-terminal "screen-256color"
set -g default-command "$SHELL"
set -g mode-keys vi
set -sg escape-time 0

set -g status-style fg=white,bg=black
set -g window-status-current-style fg=brightwhite,bg=brightblack

