*.font:         Source Code Pro:style=Medium:size=10

*.fading:       10
*.fadeColor:    #000010

! bg: color256=#191b1c, fg: color257, cc: color4
*.background:   #000000
*.foreground:   #b0bec5
*.cursorColor:  #87b2e0

! black
*.color0:       #263238
*.color8:       #37474f

! red
*.color1:       #fb7c79
*.color9:       #e53935

! green
*.color2:       #8ae234
*.color10:      #5e9a23

! yellow
*.color3:       #fce94f
*.color11:      #f57900

! blue
*.color4:       #87b2e0
*.color12:      #5c84b6

! magenta
*.color5:       #c195bc
*.color13:      #836188

! cyan
*.color6:       #5be0df
*.color14:      #378686

! white
*.color7:       #78909c
*.color15:      #f5f5f5
