# Ranger reads both copies from gR and ~/.config/ranger/rc.conf
# This is only the modified options:

# Options
set colorscheme dark-theme
set update_title true
set update_tmux_title false
set preview_images true
set draw_borders true

set dirname_in_tabs true
set unicode_ellipsis true
set vcs_aware true

set show_hidden true
set line_numbers relative
set confirm_on_delete never
set wrap_scroll true

# Keybindings
