#-------------------------------
# Default: /usr/share/dunst/dunstrc
# Update:  export $(dbus-launch)
#-------------------------------

[global]
    # Behavior
    follow = keyboard
    stack_duplicates = false
    hide_duplicate_count = true
    idle_threshold = 60
    show_age_threshold = 60
    history_length = 10

    # Shape (width in px x # of popups -right offset +top offset)
    geometry = "360x5-20+26"
    padding = 20
    separator_height = 0
    shrink = no

    # Appearance
    transparency = 15
    separator_height = 5
    horizontal_padding = 20
    frame_width = 1
    frame_color = "#87b2e0"

	# Text
    font = Source Code Pro 11
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    ellipsize = middle
    icon_position = left

[urgency_low]
    background = "#191b1c"
    foreground = "#b0bec5"
    frame_color = "#78909c"
    timeout = 10

[urgency_normal]
    background = "#191b1c"
    foreground = "#b0bec5"
    timeout = 20

[urgency_critical]
    background = "#191b1c"
    foreground = "#f5f5f5"
    frame_color = "#f57900"
    timeout = 0

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

# vim: ft=cfg
