set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=yellow
set color_separator=darkgray
set color_statusline_bg=black
set color_statusline_fg=white
set color_titleline_bg=black
set color_titleline_fg=lightblue
set color_win_bg=default
set color_win_cur=yellow
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black
set color_win_dir=blue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=yellow
set color_win_inactive_sel_bg=darkgray
set color_win_inactive_sel_fg=gray
set color_win_sel_bg=default
set color_win_sel_fg=blue
set color_win_sel_attr=reverse
set color_win_title_bg=black
set color_win_title_fg=white
